PORT=4000
MONGO=mongodb+srv://zahraaalaedine:HCvYRxLLHptahXjM@cluster0.j4v8skk.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET = 'sentiment_analysis_secret_key'
JWT_SECRET = 1234567
SENDGRID_API_KEY=SGsentiment_analysis_sendgrid_key